<!DOCTYPE html>
<html>
<head>
	<title>Secret Agent Supply Inc.</title>
	<link rel="stylesheet" type="text/css" href="./resources/reset.css">
	<link rel="stylesheet" type="text/css" href="./resources/style.css">
</head>
<body>
	<header>
		<div class="container">
			<img src="./resources/images/logo.png" alt="logo" id="logo">
			<p>SECRET AGENT SUPPLY INC.</p>
		</div>
	</header>
		<img src="./resources/images/banner-background.jpeg" alt="banner" id="banner">
		<div class="container" id="top">
			<p>NEW ARRIVAL</p>
			<h2>SPORT BIKES AND MOTORCYCLES</h2>
		</div>
	<nav class="container">
		<span>Eyewear</span>
		<span>Apparel</span>
		<span>Gadgets</span>
		<span>Vehicles</span>
		<span>Classes</span>
		<span>Contact</span>
	</nav>
	<div>
		<img src="./resources/images/pen.png" alt="exploding pen">
		<p>Exploding pen</p>
	</div>
	<div>
		<img src="./resources/images/watch.png" alt="Cellular Watch">
		<p>Cellular Watch</p>
	</div>
	<div>
		<img src="./resources/images/glasses.png" alt="Thermal Glasses">
		<p>Thermal Glasses</p>
	</div>
	<div>
		<h3>Location</h3>
		<p>-47.346436, 84.32354</p>
	</div>
	<div>
		<h3>Hours</h3>
		<p>0800-1800</p>
	</div>
	<footer>
		<p>Copyright Secret Agent Supply Inc.</p>
</body>
</html>